<!DOCTYPE html>
<html>

	<head>

		<title>iab</title>
		
		<style>
			.container{
				margin: auto;
  				width: 50%;
  				border:;
  				padding: 10px 10px 10px 10px;
				position: absolute;
    				top: 50%;
    				left: 50%;
    				-moz-transform: translateX(-50%) translateY(-50%);
    				-webkit-transform: translateX(-50%) translateY(-50%);
    				transform: translateX(-50%) translateY(-50%);
				}
			p, h1{
				font-family: poppins;
				text-align: center;
			}
			p,{
				font-size: 24px;
				font-family: poppins;
			}
			h1{
				font-size: ;
			}
			.button{
				border-radius: 14px;
				background-color: #000000;
				border: none;
				color: white;
  				padding: 15px 15px 15px 15px;
				}
			.button:hover {
  				background-color: #737373;
  				}
			.button2{
				border-radius: 14px;
				background-color: #E94D89;
				border: none;
				color: white;
  				padding: 15px 15px 15px 15px;
				}
			.button2:hover {
  				background-color: #ED6A9D;
  				}
		</style>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		</head>

	<body style="background-color:#ffffe6;">
		
		<div class="container">

			<h1 style="font-family:poppins;font-size:6vh">iamamaanbaig.</h1> <br>
			<p style="font-family:poppins;font-size:4vh">Hi there! <br> The website's being updated, until then please have a glance at my work on  </p> <br>
				<p><button type="button" class="button button"> Medium
					<a href="https://iamamaanbaig.medium.com/"><img src="medium.svg" style="width:10vw;height:2vh;"></a>
				</button></p> 
			<p><button type="button" class="button2"> Dribbble
					<a href="https://dribbble.com/iamamaanbaig/"><img src="dribbble-ball-icon.svg" style="width:10vw;height:2vh;"></a>
				</button></p>
			

		</div>

	</body>

</html>
