<!DOCTYPE html>

<html>

	<head>
		<title>iab</title>

		<style>
			.Scroll {
				scroll-behavior: smooth;
				}

			body{
				font-family:Gilroy-ExtraBold;
				}
			.rbox{
				float:right;
				height: 100%;
				width: 200px;
  				position: fixed;
				overflow-x: hidden;
				z-index: 1;
				top: 0;
  				right: 0;
				background-color: ;
				}
			.lbox{
				float:left;
				height: 100%;
				width: 200px;
  				position: fixed;
				overflow-x: hidden;
				z-index: 1;
  				top: 0;
  				left: 0;
				background-color: ;
				position: ;
				}
			.logo{
				font-family: Gilroy-ExtraBold;
				font-size: 80px;
				
				padding-left:0px;
				position: ;
				}
			.img1{
				border-radius: 20%;
				height: 35px;
				width: 35px%;
				align: center;
				}
			.div6{
				padding: 10px 15px 0px 40px;
				}
			.div5a{
				background-image: url('3D.jpg');
				background-position:center;
				background-repeat:no-repeat;
				background-size:cover;
				}
			.div5b{
				background-image: url('Liquid.gif');
				background-position:center;
				background-repeat:no-repeat;
				background-size: contain;
				}
			.div5c{
				background-image: url('CaRent.png');
				background-position:center;
				background-repeat:no-repeat;
				background-size:cover;
				}
			.td2{
				Padding: 5px 0px 10px 50px;
				}
			.td3{
				Padding: 5px 30px 10px 10px;
				}
			.pimg{
				height: 100%;
				width: 100%;
				repeat:no-repeat;
				}
			.div1{
				margin: 30px 30px 30px 30px;
				font-family: Gilroy-Extrabold;
				}
			.button{
				background-color: #FFDD00;
  				border: none;
  				color: white;
  				padding: 20px 40px 20px 40px;
  				text-align: center;
  				text-decoration: none;
  				display: inline-block;
  				font-size: 16px;
  				margin: 4px 2px;
  				cursor: pointer;
  				border-radius: 40px;
				}
			.button:hover{
				background-color: #FFC700;
				}
			.footer {
   				position: fixed;
   				left: 40;
   				bottom: 20px;
   				width: 48%;
   				}

			#td1{
				Padding: 0px 0px 0px 0px;
				}
			#LineH{
				line-height:0;
				}
			#PH{
				font-size:40px;
				font-family: ;	
				}
			#PP{
				font-size:20px;
				font-family: ;
				position: relative;
  				bottom: 20px;	
				}
			#Dicon{
				height: 13PX;
				width: 13PX;
				Padding: 0px 0px 0px 5px;
				}
			
		</style>

	</head>

	<body>

		<table style="width:100%">


		
			<td class="lbox" style="width:50%">
				<div class="div1">


					<div>
						<h1 class="logo"> iab </h1>
						<br>
						<p style="font-size:40px;"> Hi there! <br>
					    		I am UX/UI Designer, <br>
					    		Based in Bangalore, <br>
					    		Practicing design since 2018.
						</p>
						<a href="AMAAN's_Resume.pdf" download>
							<button class="button"> Download Resume <img src="Dicon.png" id="Dicon"> </button>
						</a>
					</div>

					
					<div class="footer">
						<table style="font-size:12px;width:100%">
							<tr>
								<td style="width:80%"> <p> Copyrights@iamamaambaig.com </p> </td>
								<!----<td style="width:10%"> <a href="www.linkedin.com/in/iamamaanbaig"><img src="Lilogo.png" style="Height:22px;Width:22px;padding: 0px 0px 0px 80%"></a> </td>---->
								<td style="width:10%"> <a href="https://dribbble.com/iamamaanbaig"><img src="Drlogo.png" style="Height:20px;Width:20px;padding: 0px 0px 0px 40px"></a> </td>
								<td style="width:10%"> <a href="https://www.behance.net/iamamaanbaig"><img src="Blogo.png" style="Height:18px;Width:26px;padding: 0px 20px 0px 20px"></a> </td>
							</tr>
						<table>
					</div>


				</div>
			</td>



			<td  class="rbox" style="width:50%">

				<div style="height:100%">


					<div class="div5a" style=height:75%">
						
								<img src="iimage.png" class="pimg">
													
					</div>


				<div class="div6" style="height:25%;background-color:#F5F5F5">
						
						<table style="width:100%">

							<tr style="width:100%;background-color: ;" id="LineH">
								<td style="width:80%"> <p id="PH">#01 Brand Design<p> </td>
								<td style="width:10%;background-color: ;" class="td2"> <img src="Ilogo.png" class="img1"> </td>
								<td style="width:10%;background-color: ;" class="td3"> <img src="Dlogo.png" class="img1"> </td>
							</tr>

							<tr style="width:100%">
								<td colspan="3" id="td1"> <p id="PP"> here comes the project about <br> here comes the project about </p> </td>
							</tr>

						</table>

					</div>
				</div>

				<div style="height:100%">
					<div class="div5b" style="height:75%">
						
						<div class="div5b" style=height:75%">
						
								<img src="iimage.png" class="pimg">
													
						</div>
													
					</div>
					<div class="div6" style="height:25%;background-color:#F5F5F5">
						
						<table style="width:100%">

							<tr style="width:100%;background-color: ;" id="LineH">
								<td style="width:80%"> <p id="PH">#02 Onboarding Animation<p> </td>
								<td style="width:10%;background-color: ;" class="td2"> <img src="Alogo.png" class="img1"> </td>
								<td style="width:10%;background-color: ;" class="td3"> <img src="Xlogo.png" class="img1"> </td>
							</tr>

							<tr style="width:100%">
								<td colspan="3" id="td1"> <p id="PP"> here comes the project about <br> here comes the project about </p> </td>
							</tr>

						</table>

					</div>
				</div>

				<div style="height:100%">
					<div class="div5c" style="height:75%">
						
								<img src="iimage.png" class="pimg">
													
					</div>
					<div class="div6" style="height:25%;background-color:#F5F5F5">
						
						<table style="width:100%">

							<tr style="width:100%;background-color: ;" id="LineH">
								<td style="width:80%"> <p id="PH">#03 CaRent<p> </td>
								<td style="width:10%;background-color: ;" class="td3"> <img src="Xlogo.png" class="img1"> </td>
							</tr>

							<tr style="width:100%">
								<td colspan="3" id="td1"> <p id="PP"> here comes the project about <br> here comes the project about </p> </td>
							</tr>

						</table>

					</div>
				</div>


			</td>
			

		</table>

	<script>
    <!--
    //edit this message to say what you want
    var message = "Function Disabled";

    function clickIE() {
        if (document.all) {
            alert(message);
            return false;
        }
    }
    function clickNS(e) {
        if (document.layers || (document.getElementById && !document.all)) {
            if (e.which == 2 || e.which == 3) {
                alert(message);
                return false;
            }
        }
    }
    if (document.layers) {
        document.captureEvents(Event.MOUSEDOWN);
        document.onmousedown = clickNS;
    }
    else {
        document.onmouseup = clickNS;
        document.oncontextmenu = clickIE;
    }

    document.oncontextmenu = new Function("return false")
    // -->
</script>

	</body>

</html>
